location / {
    proxy_pass http://gateway-service:8093;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Limiter ou désactiver Forwarded
    proxy_set_header Forwarded ""; # Désactive l'en-tête Forwarded
}