events {}

http {
    server {
        listen 80;

        location / {
            # Supprime les en-têtes problématiques
            proxy_set_header Forwarded "";
            proxy_set_header X-Forwarded-For "";
            proxy_set_header X-Forwarded-Proto "";
            proxy_set_header X-Forwarded-Port "";
            proxy_set_header X-Forwarded-Host "";
            proxy_set_header Content-Length "";

            # Redirige les requêtes vers le gateway-service
            proxy_pass http://gateway-service:8093;
        }
    }
}