spring.application.name=Gateway
server.port=8093
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.routes[0].id=offre_promotion
spring.cloud.gateway.routes[0].uri=lb://OFFRE_PROMOTION
spring.cloud.gateway.routes[0].predicates[0]=Path=/offre_promotion/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# Remplacer la propriété dépréciée par la nouvelle propriété pour Netty
server.netty.max-header-size=32KB
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG