spring.application.name=Gateway
server.port=8093

# Configuration Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuration des routes de la passerelle
spring.cloud.gateway.routes[0].id=offre_promotion
spring.cloud.gateway.routes[0].uri=lb://OFFRE_PROMOTION
spring.cloud.gateway.routes[0].predicates[0]=Path=/offre_promotion/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Suppression des en-têtes de requête
spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Forwarded

# Configuration du client HTTP
spring.cloud.gateway.httpclient.max-header-size=65536

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.com.example.gateway=DEBUG
logging.level.reactor.netty=DEBUG