spring.application.name=Gateway
server.port=8093

# Configuration Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=5
spring.cloud.loadbalancer.eureka.enabled=true

# Configuration OAuth2 avec Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=gateway-client
spring.security.oauth2.client.registration.keycloak.client-secret=1uJ4kd7uS8T4nRxco2qdIBMB0R8KzeST
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8093/login/oauth2/code/gateway-client
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm

# Configuration des routes de la passerelle
spring.cloud.gateway.routes[0].id=OFFRE_PROMOTION
spring.cloud.gateway.routes[0].uri=lb://OFFRE_PROMOTION
spring.cloud.gateway.routes[0].predicates[0]=Path=/offre_promotion/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Logging
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=TRACE
logging.level.com.example.gateway=TRACE
logging.level.reactor.netty=TRACE
logging.level.org.springframework.web=TRACE

